<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="22.0" layoutY="98.0" mnemonicParsing="false" onAction="#fillOutForm" prefHeight="96.0" prefWidth="109.0" style="-fx-background-color: red; -fx-border-color: white;" text="Fill out Form">
         <font>
            <Font name="Lucida Bright Demibold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="266.0" mnemonicParsing="false" onAction="#LoanCalculator" prefHeight="96.0" prefWidth="109.0" style="-fx-background-color: red; -fx-border-color: white;" text="Loan Calculator">
         <font>
            <Font name="Lucida Bright Demibold" size="10.0" />
         </font>
      </Button>
      <MenuBar layoutX="10.0" layoutY="12.0" opacity="0.85" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox layoutX="192.0" layoutY="132.0" prefHeight="293.0" prefWidth="404.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="5.0">
         <children>
            <TextField fx:id="lead1" editable="false" onAction="#lead1Click" onMouseClicked="#lead1Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead2" editable="false" onAction="#lead2Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead3" editable="false" onAction="#lead3Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead4" editable="false" onAction="#lead4Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead5" editable="false" onAction="#lead5Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead6" editable="false" onAction="#lead6Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead7" editable="false" onAction="#lead7Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead8" editable="false" onAction="#lead8Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead9" editable="false" onAction="#lead9Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
            <TextField fx:id="lead10" editable="false" onAction="#lead10Click" prefHeight="34.0" prefWidth="404.0" style="-fx-border-color: white; -fx-background-color: black; -fx-text-fill: white;" />
         </children>
      </VBox>
      <Label layoutX="191.0" layoutY="68.0" prefHeight="25.0" prefWidth="130.0" text="YOUR LEADS:" textFill="RED" />
      <ComboBox fx:id="productChoice" layoutX="332.0" layoutY="1.0" onAction="#inventory" prefHeight="44.0" prefWidth="262.0" promptText="INVENTORY" style="-fx-border-color: white;">
         <effect>
            <Glow />
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
